EAGLE AutoRouter Statistics:

Job           : /home/gregwar/GWCircuits/Flute/V4/flute.brd

Start at      : 14:08:15 (3/15/15)
End at        : 14:08:23 (3/15/15)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   801360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        93        93        93        93        93
Vias              :         0       124        46        22        20        18
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
