EAGLE AutoRouter Statistics:

Job           : /home/gregwar/eFlute/electronics/v1/flute.brd

Start at      : 16:30:31 (04/11/15)
End at        : 16:30:44 (04/11/15)
Elapsed time  : 00:00:13

Signals       :    47   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   810856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :        40         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       126       126       126       126       126
Vias              :       130        79        74        68        68
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
