EAGLE AutoRouter Statistics:

Job           : /home/gregwar/eFlute/electronics/v1/flute.brd

Start at      : 18:49:49 (21/11/15)
End at        : 18:50:23 (21/11/15)
Elapsed time  : 00:00:34

Signals       :    50   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   864192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:24  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       190         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        16       131       131       131       131       131
Vias              :         0       172       123       110        92        88
Resolution        :    12.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
