EAGLE AutoRouter Statistics:

Job           : /home/gregwar/eFlute/electronics/v1/flute.brd

Start at      : 11:39:43 (04/11/15)
End at        : 11:40:02 (04/11/15)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   732732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        95         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        23        99        99        99        99        99
Vias              :         0       150        72        52        51        49
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
