EAGLE AutoRouter Statistics:

Job           : /home/gregwar/eFlute/electronics/v1/flute.brd

Start at      : 12:47:00 (03/11/15)
End at        : 12:47:09 (03/11/15)
Elapsed time  : 00:00:09

Signals       :    44   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   896140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        23        99        99        99        99        99
Vias              :         0       154        47        22        21        20
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
